NEXT_PUBLIC_API_URL=https://xv5d-dy3t-vfhf.n7c.xano.io/api:LKn8ysH_:develop/
NEXT_PUBLIC_API_URL_V2=https://xv5d-dy3t-vfhf.n7c.xano.io/api:LKn8ysH_:develop/
NEXT_PUBLIC_ENVIRONMENT=production
AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_SITE_URL= http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

